/* EN TETE */
body {
  box-sizing: border-box;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(105, 105, 247);
  padding: 0 50px;
}
img {
  grid-area: 1/1 / span 2 / 2;
  background-color: orange;
  border-radius: 50%;

  margin-top: 25px;
}
h1 {
  grid-area: 1/2 / span 1 / span 1;
  text-align: end;
}
nav {
  grid-area: 2/2 / span 1 / span 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav > a {
  margin: 0 15px;
  color: rgba(255, 255, 255, 0.616);
  background-color: rgba(255, 166, 0, 0.637);
  border-radius: 10px;
  padding: 5px 10px;
  text-decoration: none;
}

/* CORPS  */

main {
  padding: 0 10px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
section {
  height: 300px;
  margin: 5px;
  width: 300px;
  border: solid 2px rgb(105, 105, 247);
}
.titreSection {
  text-align: center;
}
.void {
  width: 100%;
  height: 25%;
  background-color: rgb(105, 105, 247);
}

/* PIED  */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(105, 105, 247);
  height: 200px;
  color: white;
}

/* RESPONSIVE  */
@media screen and (max-width: 1604px) {
  footer {
    padding: 20px 0;
  }
}
@media screen and (max-width: 662px) {
  header {
    display: flex;
    flex-direction: column;
  }
  img {
    display: none;
  }
  h1 {
    text-align: center;
    height: 50px;
    margin-bottom: 0;
  }
  nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
  }
  nav > a {
    width: 90%;
    text-align: center;
    margin: 3px 0;
  }
}
