* {
  box-sizing: border-box;
  margin: 0;
}
body {
  margin: 0;
  background-color: #fafaf9;
  font-family: "Sora", sans-serif;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
}
h1 {
  grid-column: 1 / span 3;
  background-color: purple;
}
#p1 {
  grid-row: 2 / 4;
  background-color: green;
}
#p2 {
  grid-area: 2/2/4/4;
  background-color: yellow;
}

#p3 {
  grid-area: 2/3/4/4;
  background-color: red;
}
p {
  height: 100%;
}
footer {
  grid-area: 6 /1 / span 1 / span 5;
  background-color: blue;
}
/* Mediaquesies */

@media screen and (max-width: 500px) {
  main {
    display: flex;
    flex-flow: wrap column;
  }
}
